<html>
    <title>

    </title>
    <head>
    <style>
        .bg{
            height:350px ;
            width:1325px ;
            margin-top: 130px;
            margin-left:10px ;
            position: absolute;
            background-color: cyan;
            border-radius: 10px 20px 10px 20px;

        }
        .head{

            height:80px ;
            width:1355px ;
            margin-top: 0px;
            margin-left:-5px ;
            position: absolute;
            background-color: rgb(193, 52, 236);
            border-radius: 10px 20px 10px 20px;
        }
        .log1{

            margin-top: 5px;
            margin-left:40px ;
            position: absolute;
        }
        h1{
            
            margin-left: 360PX;
            margin-top: 20PX;
            position: absolute;
            color: black;
            font-size: 150px;
        }
        h2{
            
            margin-left: 220PX;
            margin-top: 180PX;
            position: absolute;
            color: black;
            font-size: 60px;
        }
        h4{
            margin-left: 330PX;
            height: 50px;
            width: 700px;
            background-color: darkgrey;
            margin-top: 270PX;
            position: absolute;
            color:rgb(255, 94, 0);
            font-size: 30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .log2{
            margin-top: 30px;
            margin-left:1110px ;
            position: absolute;
            
        }
        .b1{
    background-color:rgb(255, 192, 203);
  border: none;
  color: black;
  padding: 12px 62px;
  border-radius: 50px 50px 50px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  margin-top:18px;
  margin-left: 1005px;
  position: absolute;

}
.b1:hover{
    background-color: #04AA6d;
    color:white;
}
.b2{
    background-color:rgb(229, 235, 217);
  border: none;
  color: black;
  padding: 12px 62px;
  border-radius: 50px 50px 50px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  margin-top:18px;
  margin-left: 205px;
  position: absolute;

}
.b2:hover{
    background-color: #04AA6d;
    color:white;
}
.b3{
    background-color:rgb(229, 235, 217);
  border: none;
  color: black;
  padding: 12px 62px;
  border-radius: 50px 50px 50px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  margin-top:18px;
  margin-left: 475px;
  position: absolute;

}
.b3:hover{
    background-color: #04AA6d;
    color:white;
}
.b4{
    background-color:rgb(229, 235, 217);
  border: none;
  color: black;
  padding: 12px 62px;
  border-radius: 50px 50px 50px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  margin-top:18px;
  margin-left: 750px;
  position: absolute;

}
.b4:hover{
    background-color: #04AA6d;
    color:white;
}
.int {
  width: 800px;
  height: 50px;
  margin-top: 90px;
  position:absolute;
  animation-name: example;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-direction: alternate;  
  color: red;
  background-color: rgb(255, 192, 203);
  font-size: 20px;
  font-style: italic;
  align-items: center;
}

@keyframes example {
  0%   { left:0px; top:0px;}
  
  50%  { left:1300px; top:0px;}
  100%  { left:0px; top:0px;}

  
}

    </style>       
    </head>
    <body>
        <DIV class="bg">
            <div class="log2">
            <img src="LOG.jpg"style="height:180px; width=530px;border: 2px solid orange; border-radius: 10px 20px 10px 20px;"></div>
            <h1>NAMAN</H1> <H2>HEALTH CARE FOUNDATION</h2><h4>***Leave Your Life and Love Your Health...*** </h4>
        </DIV>
        <div class="head">
            <div class="log1">
                <img src="LOG2.jpg" style="height: 70px; width: 100px;  border:1px solid greenyellow;">
            </div>
           
            <button class="b1">Help line-12000 300 20</button>
            <button class="b2">Home</button>
            <button class="b3">About</button>
            <button class="b4">Booking</button></div>
            <div class="int"> <h5>Monday to Friday (9 AM to 5 PM) In Emergency You can vsit any time .. for ambulance call on 12000 800 88</h5></div>
        
    </body>
</html>